# naraka-heroes

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.naraka.heroes.persistence.NarakaDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes.json
app/src/main/assets/heroes/: csn.json  gqh.json  hutao.json  huwei.json  index.json  jch.json  jianan.json  jyy.json  lm.json  tianhai.json  tme.json  wtxz.json  wuchen.json  xl.json  yll.json  yueshan.json
app/src/main/java/com/naraka/heroes/: MainActivity.kt  NarakaHeroesApplication.kt
app/src/main/java/com/naraka/heroes/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/naraka/heroes/model/: Hero.kt  HeroResponse.kt  HeroSkill.kt  HeroWithSkills.kt
app/src/main/java/com/naraka/heroes/network/: MockAssetInterceptor.kt  NarakaApiService.kt
app/src/main/java/com/naraka/heroes/persistence/: HeroDao.kt  NarakaDatabase.kt
app/src/main/java/com/naraka/heroes/repository/: HeroRepository.kt
app/src/main/java/com/naraka/heroes/ui/navigation/: NavGraph.kt
app/src/main/java/com/naraka/heroes/ui/preview/: PreviewData.kt  ScreenPreviews.kt
app/src/main/java/com/naraka/heroes/ui/screen/: HeroDetailScreen.kt  HeroListScreen.kt
app/src/main/java/com/naraka/heroes/ui/theme/: Theme.kt
app/src/main/java/com/naraka/heroes/ui/viewmodel/: HeroDetailViewModel.kt  HeroListViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/kotlin/com/naraka/heroes/: Configuration.kt
core-data/: build.gradle.kts
core-data/src/main/kotlin/com/naraka/heroes/core/data/di/: DataModule.kt
core-data/src/main/kotlin/com/naraka/heroes/core/data/repository/: HeroRepository.kt  HeroRepositoryImpl.kt
core-database/: build.gradle.kts
core-database/src/main/kotlin/com/naraka/heroes/core/database/: NarakaDatabase.kt
core-database/src/main/kotlin/com/naraka/heroes/core/database/dao/: HeroDao.kt
core-database/src/main/kotlin/com/naraka/heroes/core/database/di/: PersistenceModule.kt
core-database/src/main/kotlin/com/naraka/heroes/core/database/entity/: HeroEntity.kt  HeroSkillEntity.kt  HeroWithSkillsEntity.kt
core-model/: build.gradle.kts
core-model/src/main/kotlin/com/naraka/heroes/core/model/: Hero.kt  HeroSkill.kt  HeroWithSkills.kt
core-network/: build.gradle.kts
core-network/src/main/assets/heroes/: hadi.json  hutao.json  liulian.json  nhy.json  sm.json  weiqing.json  wj.json  wz.json  yueshan.json
core-network/src/main/kotlin/com/naraka/heroes/core/network/di/: NetworkModule.kt
core-network/src/main/kotlin/com/naraka/heroes/core/network/model/: HeroResponse.kt
core-network/src/main/kotlin/com/naraka/heroes/core/network/service/: LocalNarakaApiService.kt  NarakaApiService.kt  NarakaClient.kt
gradle/: libs.versions.toml
